<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Default TreeView</title>


<link rel="stylesheet" type="text/css" href="../js-ext/yui/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="../js-ext/yui/build/treeview/assets/skins/sam/treeview.css" />
<script type="text/javascript" src="../js-ext/yui/build/yahoo-dom-event/yahoo-dom-event.js"></script>

<script type="text/javascript" src="../js-ext/yui/build/treeview/treeview-min.js"></script>


<!--begin custom header content for this example-->
<style>
    #treeDiv1 {background: #fff; padding:1em;}
</style>
<!--end custom header content for this example-->

</head>

<body class="yui-skin-sam">

<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->

<div id="treeDiv1"></div>

<script type="text/javascript">

//global variable to allow console inspection of tree:
var tree;

//anonymous function wraps the remainder of the logic:
(function() {

	//function to initialize the tree:
    function treeInit() {
        buildRandomTextNodeTree();
    }
    
	//Function  creates the tree and 
	//builds between 3 and 7 children of the root node:
    function buildRandomTextNodeTree() {
	
		//instantiate the tree:
        tree = new YAHOO.widget.TreeView("treeDiv1");


		 var tmpNode = new YAHOO.widget.TextNode({ label:"i2b2 Find Terms", href:"ft.html#ftView", target:"right"}, tree.getRoot(), false);
		 new YAHOO.widget.TextNode({ label:"Introduction", href:"ft.html#ftIntro", target:"right"},  tmpNode, false)
		 new YAHOO.widget.TextNode({ label:"Navigation", href:"ft.html#ftNavigation", target:"right"},  tmpNode, false)
		 new YAHOO.widget.TextNode({ label:"Searching Terms", href:"ft.html#ftSearch", target:"right"},  tmpNode, false)
		 new YAHOO.widget.TextNode({ label:"Searching Modifiers", href:"ft.html#ftModSearch", target:"right"},  tmpNode, false)
		 new YAHOO.widget.TextNode({ label:"Using Terms", href:"ft.html#ftUseTerms", target:"right"},  tmpNode, false)
		 var tmpNode = new YAHOO.widget.TextNode({label:"i2b2 Navigate Terms", href:"navTerms.html#ntView", target:"right"}, tree.getRoot(), false);
		 new YAHOO.widget.TextNode({ label:"Introduction", href:"navTerms.html#ntIntro", target:"right"},  tmpNode, false)
		 new YAHOO.widget.TextNode({ label:"Navigation", href:"navTerms.html#ntNavigation", target:"right"},  tmpNode, false)
		 new YAHOO.widget.TextNode({ label:"Using Terms", href:"navTerms.html#ntUseTerms", target:"right"},  tmpNode, false)
		 var tmpNode = new YAHOO.widget.TextNode({label:"i2b2 Previous Query", href:"pq.html#pqView", target:"right"}, tree.getRoot(), false);
		 new YAHOO.widget.TextNode({ label:"Introduction", href:"pq.html#pqIntro", target:"right"},  tmpNode, false)
		 new YAHOO.widget.TextNode({ label:"Navigation", href:"pq.html#pqNavigation", target:"right"},  tmpNode, false)
 	 	 new YAHOO.widget.TextNode({ label:"Using a Previous Query", href:"pq.html#pqUsePq", target:"right"},  tmpNode, false)
		 var tmpNode = new YAHOO.widget.TextNode({label:"i2b2 Query Tool", href:"qt.html#qtView", target:"right"}, tree.getRoot(), false);
		 new YAHOO.widget.TextNode({ label:"Introduction", href:"qt.html#qtIntro", target:"right"},  tmpNode, false)
		 new YAHOO.widget.TextNode({ label:"Creating a Query", href:"qt.html#qtCreateQuery", target:"right"},  tmpNode, false)
	 	 new YAHOO.widget.TextNode({ label:"Running a Query", href:"qt.html#qtRunningQuery", target:"right"},  tmpNode, false)
	 	 new YAHOO.widget.TextNode({ label:"Cancel a Query", href:"qt.html#qtCancelQuery", target:"right"},  tmpNode, false)
	 	 new YAHOO.widget.TextNode({ label:"Saving a Query", href:"qt.html#qtSaveQuery", target:"right"},  tmpNode, false)
	 	 new YAHOO.widget.TextNode({ label:"Printing a Query", href:"qt.html#qtPrintQuery", target:"right"},  tmpNode, false)
		 var tmpNode = new YAHOO.widget.TextNode({label:"i2b2 Workplace", href:"wp.html", target:"right"}, tree.getRoot(), false);
		 new YAHOO.widget.TextNode({ label:"Introduction", href:"wp.html#wpIntro", target:"right"},  tmpNode, false)
		 new YAHOO.widget.TextNode({ label:"Navigation", href:"wp.html#wpNavigation", target:"right"},  tmpNode, false)
		 new YAHOO.widget.TextNode({ label:"Adding Items to Workplace view", href:"wp.html#wpAddToWp", target:"right"},  tmpNode, false)
		 new YAHOO.widget.TextNode({ label:"Using Items in Workplace view", href:"wp.html#wpUseItems", target:"right"},  tmpNode, false)

//        for (var i = 0; i < Math.floor((Math.random()*4) + 3); i++) {
  //          var tmpNode = new YAHOO.widget.TextNode("label-" + i, tree.getRoot(), false);
            // tmpNode.collapse();
            // tmpNode.expand();
            // buildRandomTextBranch(tmpNode);
    //        buildLargeBranch(tmpNode);
     //   }

       // Expand and collapse happen prior to the actual expand/collapse,
       // and can be used to cancel the operation
       tree.subscribe("expand", function(node) {
              YAHOO.log(node.index + " was expanded", "info", "example");
              // return false; // return false to cancel the expand
           });

       tree.subscribe("collapse", function(node) {
              YAHOO.log(node.index + " was collapsed", "info", "example");
           });

       // Trees with TextNodes will fire an event for when the label is clicked:
       tree.subscribe("labelClick", function(node) {
              YAHOO.log(node.index + " label was clicked", "info", "example");
           });

		//The tree is not created in the DOM until this method is called:
        tree.draw();
    }

	//function builds 10 children for the node you pass in:
    function buildLargeBranch(node) {
        if (node.depth < 10) {
            YAHOO.log("buildRandomTextBranch: " + node.index, "info", "example");
            for ( var i = 0; i < 10; i++ ) {
                new YAHOO.widget.TextNode(node.label + "-" + i, node, false);
            }
        }
    }

	//Add an onDOMReady handler to build the tree when the document is ready
    YAHOO.util.Event.onDOMReady(treeInit);

})();

</script>

<!--END SOURCE CODE FOR EXAMPLE =============================== -->


</body>
</html>
